{
  "engines": {
    "node": "20.16.0"
  },
  "name": "sos-doacoes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node server.js",
  "ngrok-auth": "ngrok config add-authtoken 2yEkE04HRC9XWmsxYGzeJrhUU68_6ucQss95NvwAyZgiHVK3G",
  "dev": "NODE_ENV=development node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "save": "^2.9.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module",
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
